scene
{
	cam_pos(0 0 -250)
	cam_dir(0 0 1)
}

content
{
	object(light)
	{
		col(250 250 250)
		pos(-60 60 70)
	}
	object(light)
	{
		col(250 0 250)
		pos(-20 -50 70)
	}
	object(light)
	{
		col(250 250 250)
		pos(-70 0 -90)
	}
	object(plane)
	{
		col(130 130 130)
		pos(-30 100 180)
		rot(0 -1 0)
	}
	object(plane)
	{
		col(131 130 130)
		pos(140 0 0)
		rot(-1 0 0)
	}
	object(plane)
	{
		col(130 130 130)
		pos(-100 0 0)
		rot(2 1 0)
	}
	object(plane)
	{
		col(130 130 130)
		pos(0 0 100)
		rot(0 0 -1)
	}
	object(plane)
	{
		col(130 130 130)
		pos(0 -100 0)
		rot(0 1 0)
	}
	object(sphere)
	{
		col(0 200 100)
		pos(40 60 80)
		size(25)
	}
	object(sphere)
	{
		col(10 120 180)
		pos(-70 0 60)
		size(25)
	}
}
